def factors(n):
    f_list=list()
    for i in range(1,n+1):
        if(n%i==0):
            f_list.append(i)
    return f_list

def multiples(n):
    m_list=list()
    for i in range(1,101):
        if(n*i<=100):
            m_list.append(n*i)
    return m_list

def unique_list(l):
    un_lis=list()
    for num in l:
        if num not in un_lis:
            un_lis.append(num)
    return un_lis
    
def common(a,b): 
    c=list()
    for e in a:
        c = [value for value in a if value in b]
    return c

def getTotalX(a, b):
    # Write your code here
    ans=0
    lol=list()
    lol2=list()
    for e in a:
        lol.append(multiples(e))
    for e in b:
        lol2+=factors(e)
    comp1=unique_list(lol2)
    
    comp2=lol[0]
    for lis in lol:
        comp2=common(comp2,lis)
    c=common(comp1,comp2)
    ans=len(c)
    return ans
    
a=[2, 4]
b=[16,32,96]
print(getTotalX(a, b))
    
    
    
    
    
    
